{
  "name": "ditto",
  "version": "2.0.0",
  "private": false,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "and": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "bi": "npx react-native bundle --entry-file=index.js --platform=ios --dev=false --bundle-output ios/main.jsbundle --assets-dest=ios",
    "web": "cd web && webpack-dev-server",
    "build:web": "cd web && webpack",
    "postinstall": "sed -i '' '$s/}/,\"browser\":{\"fs\":\"react-native-level-fs\"}}/' node_modules/olm/package.json",
    "beta": "./fastlane/release.sh"
  },
  "dependencies": {
    "@eva-design/eva": "^2.0.0",
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/cameraroll": "^4.0.0",
    "@react-native-community/clipboard": "^1.2.3",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "@rn-matrix/core": "^0.0.29",
    "@ui-kitten/components": "^5.0.0",
    "@ui-kitten/eva-icons": "^5.0.0",
    "color": "^3.1.2",
    "debug": "^4.2.0",
    "moment": "^2.27.0",
    "node-libs-react-native": "^1.2.0",
    "observable-hooks": "^3.1.2",
    "react": "16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "0.63.2",
    "react-native-actions-sheet": "^0.3.5",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-haptic-feedback": "^1.10.0",
    "react-native-image-pan-zoom": "^2.1.12",
    "react-native-level-fs": "^3.0.1",
    "react-native-localize": "^1.4.1",
    "react-native-randombytes": "^3.0.0",
    "react-native-reanimated": "^1.13.0",
    "react-native-render-html": "^4.2.4",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-screens": "^2.10.1",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-url-polyfill": "^1.2.0",
    "react-native-web": "^0.13.9",
    "react-native-webview": "^10.9.0",
    "rn-fetch-blob": "^0.12.0",
    "rxjs": "^6.6.2",
    "striptags": "^3.1.1",
    "tslint": "^6.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react": "^16.9.48",
    "@types/react-native": "^0.63.10",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-react-native-web": "^0.13.9",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^7.7.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.4.2",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "16.13.1",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "fs": "react-native-level-fs"
  },
  "browser": {
    "fs": "react-native-level-fs"
  }
}
